export DB_USER="root"
export DB_NAME="wordpress"
export DB_PASS=""
export SITE_NAME="Gymnasium Wordpress"
export SITE_URL="$(gp url 8080)"
export SITE_USER="gitpod"
export SITE_PASS="gitpod"
export SITE_EMAIL="dude@example.com"
